<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script type="module">
		import { DateTime, TimeZone } from "../dist/index.module.js";
		window.addEventListener('DOMContentLoaded', () => {
			const startOf = [
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Europe/Warsaw', out: -120 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Asia/Tehran', out: -270 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'America/Toronto', out: 240 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Africa/Kigali', out: -120 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Africa/Algiers', out: -60 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Africa/Abidjan', out: 0 },
				{ input: '2021-06-09T12:42:40.793Z', timeZone: 'Pacific/Chatham', out: -765 },
				{ input: '2021-02-09T12:42:40.793Z', timeZone: 'Pacific/Chatham', out: -825 }, // dst
			];

			let out = 'Timezone offset\n';

			for (const t of startOf) {
				const dt = new DateTime(t.input);
				const offset = TimeZone.offset(t.timeZone, dt)
				if (offset !== t.out) {
					out += '❌';
				}
				else {
					out += '✔'
				}

				out += ' ';
				out += `'${ t.input }' as input, with timezone '${ t.timeZone }' should be equal ${ t.out }`;
				out += '\n';
			}

			document.getElementById('out').innerHTML = out;
		});
	</script>
</head>
<body>
<pre id="out"></pre>
</body>
</html>